#version=OL9.2

# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical installation
graphical

# Run the installation in text mode
# text

# Use keyboard layout
keyboard us

# System language
lang en_US.UTF-8

# Installation logging level
logging --level=info

# Use network installation
#url --url=http://yum.oracle.com/repo/OracleLinux/OL9/latest/x86_64/
cdrom

# Network information
network --bootproto=dhcp --device=enp0s3 --onboot=on

# Root password
#rootpw --iscrypted $6$<hashed_password>
rootpw --iscrypted --allow-ssh $6$colAux629mVqVwmT$z2cc.Jxxyxx/ioiZ5NdLShDp7YkrVqsh2o1W3Uskm6a51zFP6/D/IoU1M.itWunf018ZK6AFRpZ/n7aTp64cK.


# System timezone
timezone America/New_York --isUtc

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
autopart --type=plain

# Packages to install
%packages
@^server-product
kexec-tools
%end

# Post-installation script
%post
echo "Post-installation script executed." >> /root/post_installation.log
%end

