#ISO_FILE=/home/nome/software/opensource/rhel-server-7.9-x86_64-dvd.iso
#ISO_FILE=/home/nome/software/opensource/rhel-8.9-x86_64-dvd.iso
#ISO_FILE=/home/nome/software/opensource/rhel-8.10-x86_64-dvd.iso
ISO_FILE=/home/nome/software/opensource/OracleLinux-R9-U4-x86_64-dvd.iso

VM_BIN=/usr/bin/virtualbox
VM_DATA=/home/nome/work/vm
NODE1_NAME=1927c1
NODE2_NAME=1927c2
NODE1_IP=192.168.56.181
NODE2_IP=192.168.56.182
NODE_VIP1=192.168.56.183
NODE_VIP2=192.168.56.184
RAC_SCAN_IP=192.168.56.185
GROUP_NAME=19c27-ol94
SOFT_PATH=/home/nome/software/19crac_software/19.27_patch

DB_NAME=o19
#19.19
# GI_RU=35037840
# GI_MRP=35869815
# DB_DPBP=35261302
#19.23
#GI_RU=36233126
#GI_MRP=36779399
#DB_DPBP=36420641
#
#19.27
GI_RU=37641958
GI_MRP=
DB_DPBP=37777295
