#version=OL8
# Use graphical install
#version=OL8
# Use graphical install
graphical
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network  --hostname=localhost.localdomain
network  --hostname=NODE1_NAME
network --bootproto=static --device=enp0s3 --onboot=on --ip=NODE1_IP --netmask=255.255.255.0 --gateway=192.168.56.1 
network --bootproto=static --device=enp0s8 --onboot=on --ip=192.168.0.101 --netmask=255.255.255.0 --gateway=192.168.0.1 

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Asia/Shanghai

# Root password
rootpw --iscrypted $6$Lg5qReJZUjHfc0x3$Ae2uxVvDopF0W20zgoYXdUda8wJsWyFAxMRTdpMQlAnADF/3tHbW3MfXdbEYSQIR0sjucIlXCmAN0h98CgUhu.

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
shutdown

