dd if=/dev/zero of=/dev/sdb1 bs=8192 count=128000
dd if=/dev/zero of=/dev/sdc1 bs=8192 count=128000
dd if=/dev/zero of=/dev/sdd1 bs=8192 count=128000
dd if=/dev/zero of=/dev/sde1 bs=8192 count=128000
########################################################
[root@rac1 stage]# dd if=/dev/zero of=/dev/sdb1 bs=8192 count=128000
128000+0 records in
128000+0 records out
1048576000 bytes (1.0 GB) copied, 1.19071 s, 881 MB/s

[root@rac1 stage]# dd if=/dev/zero of=/dev/sdc1 bs=8192 count=128000
128000+0 records in
128000+0 records out
1048576000 bytes (1.0 GB) copied, 1.40778 s, 745 MB/s
[root@rac1 stage]# dd if=/dev/zero of=/dev/sdd1 bs=8192 count=128000
128000+0 records in
128000+0 records out
1048576000 bytes (1.0 GB) copied, 3.63721 s, 288 MB/s
[root@rac1 stage]# dd if=/dev/zero of=/dev/sde1 bs=8192 count=128000
128000+0 records in
128000+0 records out
1048576000 bytes (1.0 GB) copied, 7.55451 s, 139 MB/s


